# TchuBBak

./: Dockerfile  README.md  pom.xml
src/main/java/com/sedmelluq/discord/lavaplayer/demo/jda/: AudioPlayerSendHandler.java  GuildMusicManager.java  TrackScheduler.java
src/main/java/dev/hevav/pfbot/: Boot.java  Listener.java  PFbot.java
src/main/java/dev/hevav/pfbot/API/: EmbedHelper.java  LocalizedString.java  Module.java  Trigger.java
src/main/java/dev/hevav/pfbot/Modules/: Admin.java  Help.java  Music.java
src/main/java/dev/hevav/pfbot/api/: Config.java  Database.java  EmbedHelper.java  LocalizedString.java  Module.java  Translator.java  Trigger.java  VoiceAdapter.java
src/main/java/dev/hevav/pfbot/modules/: Admin.java  Help.java  Music.java  Status.java  VoiceRecognize.java
src/main/java/dev/hevav/pfbot/translations/: AdminStrings.java  EmbedHelperStrings.java  HelpStrings.java  MusicStrings.java  StatusStrings.java
src/main/java/dev/hevav/pfbot/types/: AudioTrigger.java  LocalizedString.java  Module.java  Trigger.java
src/main/java/dev/hevav/tchubbot/: Config.java  Listener.java  TchuBBak.java
src/main/java/dev/hevav/tchubbot/api/: Config.java  Database.java  EmbedHelper.java  TickHelper.java  Translator.java  VoiceAdapter.java
src/main/java/dev/hevav/tchubbot/helpers/: DatabaseHelper.java  EmbedHelper.java  TickHelper.java
src/main/java/dev/hevav/tchubbot/i18n/: LocalizedString.java  Translator.java
src/main/java/dev/hevav/tchubbot/i18n/strings/: HelpStrings.java  ModerationStrings.java  MusicStrings.java  StatusStrings.java  VoiceStrings.java
src/main/java/dev/hevav/tchubbot/modules/: Admin.java  Help.java  Moderation.java  Module.java  Music.java  Status.java  Voice.java  VoiceRecognize.java
src/main/java/dev/hevav/tchubbot/modules/builtin/: Help.java  Moderation.java  Music.java  Status.java  Voice.java
src/main/java/dev/hevav/tchubbot/translations/: AdminStrings.java  EmbedHelperStrings.java  HelpStrings.java  ModerationStrings.java  MusicStrings.java  StatusStrings.java  VoiceStrings.java
src/main/java/dev/hevav/tchubbot/types/: AudioTrigger.java  Infraction.java  LocalizedString.java  LocalizedTrigger.java  Module.java  Trigger.java
src/main/java/dev/hevav/tchubbot/voice/: VoiceAdapter.java  VoiceRecognition.java  VoiceRecognitionGuildHandler.java  WAVHeader.java
src/main/java/dev/hevav/tchubbot/voice/answer/: VoiceAnswer.java  VoiceAnswerGuildHandler.java
src/main/java/dev/hevav/tchubbot/voice/recognition/: GoogleRecognizer.java  Recognizer.java  VoiceRecognition.java  VoiceRecognitionGuildHandler.java  VoskRecognizer.java
